pipeline {
    agent { label 'linux' }

    stages {
        stage('Prepare') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        // Platzhalter
                    }
                }
            }
        }
        stage('CLI-Test') {
            steps {
                ansiColor('xterm') {
                    // sh './src/test/cli/testAll.sh'

                }
            }
        }
    }
    post {
        always {
            ansiColor('xterm') {
                // Platzhalter
            }
        }
    }
}